akka.loglevel = "INFO"

application {
    source = "freelancer"
    bucket = "freelance-stats"
    modules = [
        "com.freelanceStats.commons.modules.ActorSystemModule",
        "com.freelanceStats.commons.modules.ExecutionContextModule",
        "com.freelanceStats.commons.modules.MaterializerModule",
        "com.freelanceStats.modules.queues.UriConnectionProviderModule",
        "com.freelanceStats.modules.FreelancerModule",
        "com.freelanceStats.modules.CacheModule",
        "com.freelanceStats.modules.ElasticModule"
    ]
    batch {
        elementsMax = 100
        within = 10 seconds
    }
}

s3 {
    accessKey = "minio"
    secretAccessKey = "minio123"
    endpoint = "http://localhost:9000"
    region = "eu-central-1"
}

queues {
    raw-job-queue {
        url = "amqp://test:test@localhost:5672"
        queueName = "raw-job-queue"
    }
}

sources {
    freelancer {
        
    }
}

neo4j {
    url = "bolt://localhost:7687"
    username = "neo4j"
    password = "password"
}

elastic {
    endpoint = "http://localhost:9200"
    index = "job-index"
}